# TripPlannerApp

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/tripplannerapp/: AddTranportActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplannerapp/: Activity.java  ActivityAdapter.java  ActivityDetailsActivity.java  ActivityListActivity.java  ActivityRecyclerViewInterface.java  AddActActivity.java  AddHotelActivity.java  AddNotification.java  AddPlan.java  AddTrip.java  DataBaseHelper.java  EditActActivity.java  EditProfileActivity.java  EditRestaurant.java  EditTrip.java  FingerprintLogin.java  FragmentPermissionHelper.java  FragmentPermissionInterface.java  GridItemActivity.java  HomeFragment.java  Hotel.java  ImageAdapter.java  LightSensorActivity.java  LoginActivity.java  MainActivity.java  MainModel.java  (+26 more)
app/src/main/res/drawable/: ic_activity.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_image_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_notifications_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_train_24.xml  ic_fingerprint.xml  ic_plane.xml  input_bg.xml  login_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_activity_edit.xml  activity_activityentry.xml  activity_add_activity.xml  activity_add_hotel.xml  activity_add_plan.xml  activity_add_trip.xml  activity_edit_activity.xml  activity_edit_profile.xml  activity_edit_trip.xml  activity_fingerprint_login.xml  activity_flight.xml  activity_grid_item.xml  activity_hotel.xml  activity_light_sensor.xml  activity_login.xml  activity_main.xml  activity_main_page_activity.xml  activity_notification.xml  activity_notification_list.xml  activity_plan.xml  activity_profile.xml  activity_restaurant.xml  activity_room.xml  activity_shake_sensor.xml  activity_signup.xml  activity_transportation.xml  edit_popup.xml  fragment_home.xml  fragment_note.xml  fragment_profile.xml  grid_item.xml  main_item.xml  message.xml  resetpasswoord_pop.xml  restaurant_details.xml  restaurant_edit_2.xml  restaurant_recycler.xml  restaurant_search.xml  restaurant_view.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation.xml  popup_optionmenu.xml  search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+1 files in other folders)
