<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTrip"
    android:background="@drawable/bg">

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destinationText"
        android:layout_marginHorizontal="20dp"
        android:hint="Enter your destination"
        android:padding="15dp" />

    <TextView
        android:id="@+id/startDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/destination"
        android:text="Start Date"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/startDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDateText"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/endDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startDate"
        android:text="End Date"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/endDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDateText"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/tripNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endDate"
        android:text="Trip Name"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/tripName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripNameText"
        android:hint="Give a name to your trip"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/descripText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tripName"
        android:text="Description"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descripText"
        android:hint="Describe your trip"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:text="Save"
        android:textColor="@color/white"
        android:background="@drawable/login_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</RelativeLayout>