<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:gravity="center"
        android:text="Update Restaurant Details"
        android:textColor="#FFF"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="#9CFFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/R_start_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Start Date"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txt_start"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="Enter updated start date"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/R_end_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="End Date"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtEnd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="Enter updated end date"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/R_address_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:text="Enter updated address"
                android:textColor="#808080" />

            <Button
                android:id="@+id/R_btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/login_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Update"
                android:textAllCaps="false"

                android:textSize="21dp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>